<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Gintleman Guide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="backgroundimage">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Gintleman Guide</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="best_choice.html">Best Choice</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="botanicals.html">Botanicals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="impressum.html">Impressum</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">

    <div class="row">
        <h1>Best Choice</h1>
    </div>

    <div class="row gin-row">
        <div class="col-md-4">
            <div class="card">

                <div class="gin-image">
                    <img src="hendricks.jpg" alt="hendricks flasche"/>
                </div>
                <div class="card-body gin-details">
                    <h2>Hendrick's Gin</h2>
                    <div class="card-text">

                        <p>Botanicals</p>
                        <ul>
                            <li>Schwarzer Pfeffer</li>
                            <li>Gurke</li>
                            <li>Rosenblatt</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">

                <div class="gin-image">
                    <img src="monkey47.jpg" alt="monkey flasche"/>
                </div>
                <div class="card-body gin-details">
                    <h2>Monkey 47</h2>
                    <div class="card-text">
                        <p>Botanicals</p>
                        <ul>
                            <li>Schwarzer Pfeffer</li>
                            <li>Gurke</li>
                            <li>Rosenblatt</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">

                <div class="gin-image">
                    <img src="botanist.jpg" alt="botanist flasche"/>
                </div>
                <div class="card-body gin-details">
                    <h2>The Botanist</h2>
                    <div class="card-text">

                        <p>Botanicals</p>
                        <ul>
                            <li>Koriander</li>
                            <li>Grapefruit</li>
                            <li>Minze</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>