<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Gintleman Guide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="backgroundimage">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Gintleman Guide</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="best_choice.html">Best Choice</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="botanicals.html">Botanicals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="impressum.html">Impressum</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">

    <div class="row">
        <h1>Botanicals</h1>
    </div>

    <div class="row gin-row">
        <div class="col-md-4">
            <div class="card">

                <div class="card-body gin-details">
                    <h2>Schwarzer Pfeffer</h2>
                    <div class="card-text">

                        <p>Wirkung</p>
                        <ul>
                            <li>Intensiver Geschmack</li>
                            <li>Dezent scharfes Aroma</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">

                <div class="card-body gin-details">
                    <h2>Gurke</h2>
                    <div class="card-text">
                        <p>Wirkung</p>
                        <ul>
                            <li>Milde Abrundung des Geschmacks</li>
                            <li>Nachhaltige Frische</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">

                <div class="card-body gin-details">
                    <h2>Rosenblatt</h2>
                    <div class="card-text">

                        <p>Wirkung</p>
                        <ul>
                            <li>Verstärkt das florale Aroma</li>
                            <li>Gutes Zusammenspiel mit Gurke</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">

                <div class="card-body gin-details botanicals-margin">
                    <h2>Minze</h2>
                    <div class="card-text">

                        <p>Wirkung</p>
                        <ul>
                            <li>Erfrischend</li>
                            <li>Dezent einsetzen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

